{
  "name": "tomaj/csv-processor",
  "description": "CSV Processor",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomas Majer",
      "homepage": "http://tomaj.sk"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "ext-iconv": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "~2.0",
    "phpunit/phpunit": ">4.2",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "minimum-stability": "stable",
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
